{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "github-repository-search ",
      "request": "launch",
      "type": "dart",
      "cwd": "package/app"
    },
    {
      "name": "github-repository-search (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "cwd": "package/app"
    },
    {
      "name": "github-repository-search (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "cwd": "package/app"
    }
  ]
}